# CyberArk.Extensions.ServiceNow

./: BaseAction.cs  Change.cs  CyberArk.Extensions.ServiceNow.csproj  CyberArk.Extensions.ServiceNow.sln  Logon.cs  PluginErrors.cs  Prereconcile.cs  README.md  Reconcile.cs  Verify.cs
PluginFiles/: Policy-ServiceNowViaAPI.ini  Policy-ServiceNowViaAPI.xml
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ServiceNowClient/: IServiceNowClient.cs  ServiceNowClient.cs  ServiceNowServiceException.cs  ServiceNowServiceManager.cs
ServiceNowClient/Result/: HttpErrorResult.cs  Result.cs  ResultExtensions.cs  WebExceptionResult.cs
